# CompuMaster.VisualBasicCompatibility

./: CompuMaster.VisualBasicCompatibility.sln  LICENSE  README.md
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.VisualBasicCompatibility/: CompuMaster - Backup.VisualBasicCompatibility.csproj  CompuMaster.VisualBasicCompatibility.csproj  ControlChars.cs  Information.cs  Strings.cs
VisualBasicCompatibilityTest/: ControlCharsTests.vb  InformationTests.vb  StringsTest.vb  StringsTests.vb  VisualBasicCompatibilityTest.vbproj
