<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <Authors>Jochen Wezel</Authors>
    <Company>CompuMaster GmbH</Company>
    <Product>CompuMaster.VisualBasicCompatibility</Product>
    <Description>Add most important, missing API features of Microsoft.VisualBasic namespace to .NET Standard 2.0 profile, e.g. ControlChars</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2021 CompuMaster GmbH</Copyright>
    <PackageProjectUrl>https://github.com/CompuMasterGmbH/CompuMaster.VisualBasicCompatibility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CompuMasterGmbH/CompuMaster.VisualBasicCompatibility.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Microsoft.VisualBasic compatibility ControlChars</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
